# FluentSystemIconsUWP

./: .gitmodules  FluentSystemIcons.sln  README.md
IconsTest/: App.xaml  App.xaml.cs  IconsTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
IconsTest/Properties/: launchSettings.json
WinUI.Fluent.Icons/: FluentIconElement.cs  FluentIconSource.cs  FluentSymbolIcon.cs  WinUI.Fluent.Icons.csproj
WinUI.Fluent.Icons.Generator/: IconsGenerator.cs  WinUI.Fluent.Icons.Generator.csproj
WinUI.Fluent.Icons/Themes/: Generic.xaml
WinUI.System.Icons/: FluentIconElement.cs  FluentIconSource.cs  FluentSymbolIcon.cs  WinUI.System.Icons.csproj
WinUI.System.Icons.Generator/: IconsGenerator.cs  WinUI.System.Icons.Generator.csproj
WinUI.System.Icons/Themes/: Generic.xaml
