<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>WinUI.Fluent.Icons</RootNamespace>
        <Title>Fluent Symbol Icons for WASDK Apps</Title>
        <FileVersion></FileVersion>
        <Version>1.0.0</Version>
        <Platforms>x64</Platforms>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Winui.Fluent.Icons.Generator\WinUI.Fluent.Icons.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\FluentSymbolIcons.json" Pack="true">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <PackageCopyToOutput>true</PackageCopyToOutput>
          <PackagePath>contentFiles\any\any</PackagePath>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>WinUI.Fluent.Icons</PackageId>
        <Version>1.0.0</Version>
        <Authors>KimihikoAkayasaki</Authors>
        <Company>KimihikoAkayasaki</Company>
        <RepositoryUrl>https://github.com/KimihikoAkayasaki/WinUI.Fluent.Icons</RepositoryUrl>
        <PackageTags>Fluent;WinUI;Icons;System;Symbol</PackageTags>
        <Description>An unofficial WinUI library that provides easy access to Microsoft's Fluent System Icons. Requires Win32 &gt;= 10.0.19041.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>