<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetOSVersion>net7.0-windows10.0.22621.0</TargetOSVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>

        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>WinUI.System.Icons</RootNamespace>
        <Title>Amethyst Device Plugin API (Contract)</Title>
        <FileVersion></FileVersion>
        <Version>0.0.1</Version>
        <Platforms>x64</Platforms>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Winui.System.Icons.Generator\WinUI.System.Icons.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\FluentSymbolIcons.json" Pack="true">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <PackageCopyToOutput>true</PackageCopyToOutput>
          <PackagePath>contentFiles\any\any</PackagePath>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>WinUI.System.Icons</PackageId>
        <Version>0.0.3</Version>
        <Authors>KimihikoAkayasaki</Authors>
        <Company>KimihikoAkayasaki</Company>
        <RepositoryUrl>https://github.com/KimihikoAkayasaki/WinUI.System.Icons</RepositoryUrl>
        <PackageTags>Fluent;WinUI;Icons;System;Symbol</PackageTags>
        <Description>An unofficial WinUI library that provides easy access to Microsoft's Fluent System Icons. Requires Win32 &gt;= 10.0.19041.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>